<html>
<style>
body {
background-image: url("minecraft-wallpaper-2.jpg");
background-repeat: no-repeat;
background-size: 1440px 900px;
}
bold {
color: red;
text-size: 1200px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul p{
 float: right;
 color: red;
 text-size: 1200px;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
</style>
<head>
<title>
SocialOutCasts
</title>
</head>
<body>
<ul>
  <li><a href="#Home">Home</a></li>
  <li><a href="Staff.html">Staff</a></li>
  <li><a href="contact.asp">Fourms</a></li>
  <li><a href="about.asp">About</a></li>
  <p>SocialOutCasts.aternos.me</p>
</ul>
<Center>
<bold><p>WebPage Currently UnderConstruction!</p></bold>
</Center>
</body>


</html>